.row
  .col-12
    - if incident.photo.present?
      = image_tag incident.photo, class: 'img-fluid rounded'
  
  .col-12
    b= link_to incident.name, incident_path(incident)
    br
    = incident.address
    / br
    / = incident.latitude
    / br
    / = incident.longitude
    br
    /- if 
    = incident.content
    br
    = incident.content_local
    br
    = incident.kind
    br