.p-4
  h4 = @incident.name

  /= link_to 'Edit', edit_incident_path
  = simple_form_for @incident, method: :patch, remote: true do |f|
    = f.label 'Upload image'
    br
    = f.file_field :images, multiple: true, direct_upload: true
    = f.submit
    

  .row
    .col-12.col-lg-6
      - if @incident.present? 
        - if @incident.photo.present?
          - if ["youtube.com", "youtu.be"].any? { |z| @incident.photo.include? z }
            .embed-responsive.embed-responsive-16by9
              = raw youtube_embed(@incident.photo)
          - else
            .text-center
              = image_tag(@incident.photo, class: "img-fluid rounded", alt: @incident.name)
          
          - if @incident.images.present?
            .pt-4
              .row
                .col-12
                  = link_to '#', data: {toggle: "modal", target: "#images"}
                    
                    .d-flex.justify-content-between.flex-wrap
                      - @incident.images.each do |image|
                        = image_tag image, size: 50
                  
        - else
          - if @incident.images.present?
            - @image = @incident.images.first
            = image_tag(@image, class: "img-fluid rounded")

            .pt-4
              .row
                .col-12
                  = link_to '#', data: {toggle: "modal", target: "#images"}
                    .d-flex.justify-content-between.flex-wrap
                      - @@incident.images.each do |image|
                        = image_tag image, size: 50


    


    .col-12.col-lg-6
      = render partial: 'map'

    .col-12.col-lg-6
      .card
        .p-4
          = @incident.content

    .col-12.col-lg-6
      .card
        .p-4
          - if @incident.kind == 'shelter'
            h3 What to bring to before going to a shelter
            br
            small 
              ul 
                li Water: one gallon per person, per day (3-day supply for evacuation, 2-week supply for home)
                li Food: non-perishable, easy-to-prepare items (3-day supply for evacuation, 2-week supply for home).
                li Flashlight 
                li First aid kit 
                li Medications (7-day supply) and medical items
                li Multi-purpose tool
                li Sanitation and personal hygiene items
                li Cell phone with chargers
                li High-capacity Powerbanks
                li Family and emergency contact information
                li Extra cash
                li Battery-powered or hand-crank radio (NOAA Weather Radio, if possible) 
                li Extra batteries

          - elsif @incident.kind == 'battle'
            h3 What to during a shooter scenario
            br
            small  
              ul 
                li RUN and escape, if possible.
                li Getting away from the shooter or shooters is the top priority.
                li Leave your belongings behind and get away.
                li Help others escape, if possible, but evacuate regardless of whether others agree to follow.
                li Warn and prevent individuals from entering an area where the active shooter may be.
                li Call 911 when you are safe, and describe shooter, location, and weapons.
                li HIDE, if escape is not possible.
                li Get out of the shooter’s view and stay very quiet.
                li Silence all electronic devices and make sure they won’t vibrate.
                li Lock and block doors, close blinds, and turn off lights.
                li Don’t hide in groups- spread out along walls or hide separately to make it more difficult for the shooter.
                li Try to communicate with police silently. Use text message or social media to tag your location, or put a sign in a window.
                li Stay in place until law enforcement gives you the all clear.
                li Your hiding place should be out of the shooter's view and provide protection if shots are fired in your direction.
                li FIGHT as an absolute last resort.
                li Commit to your actions and act as aggressively as possible against the shooter.
                li Recruit others to ambush the shooter with makeshift weapons like chairs, fire extinguishers, scissors, books, etc.
                li Be prepared to cause severe or lethal injury to the shooter.
                li Throw items and improvise weapons to distract and disarm the shooter.

          - elsif @incident.kind == 'typhoon'
            h3 What to do before
            br
            small 
              ul
                li Failing to evacuate flooded areas, entering flood waters, or remaining after a flood has passed can result in injury or death. Flooding is a temporary overflow of water onto land that is normally dry. Floods are the most common natural disaster in the United States. Floods may:
                li Result from rain, snow, coastal storms, storm surges, and overflows of dams and other water systems.
                li Develop slowly or quickly – Flash floods can come with no warning.
                li Cause outages, disrupt transportation, damage buildings, and create landslides.
            
            h3 What to do during
            br
            small
              ul
                li IF YOU ARE UNDER A FLOOD WARNING, FIND SAFE SHELTER RIGHT AWAY
                li Do not walk, swim, or drive through flood waters. Turn Around, Don’t Drown!
                li Just six inches of moving water can knock you down, and one foot of moving water can sweep your vehicle away.
                li Stay off of bridges over fast-moving water.
                li Determine how best to protect yourself based on the type of flooding.
                li Evacuate if told to do so.
                li Move to higher ground or a higher floor.
                li Stay where you are.

          - elsif @incident.kind == 'flooding'
            h3 What to do before
            br
            small 
              ul
                li Failing to evacuate flooded areas, entering flood waters, or remaining after a flood has passed can result in injury or death. Flooding is a temporary overflow of water onto land that is normally dry. Floods are the most common natural disaster in the United States. Floods may:
                li Result from rain, snow, coastal storms, storm surges, and overflows of dams and other water systems.
                li Develop slowly or quickly – Flash floods can come with no warning.
                li Cause outages, disrupt transportation, damage buildings, and create landslides.
            
            h3 What to do during
            br
            small
              ul
                li IF YOU ARE UNDER A FLOOD WARNING, FIND SAFE SHELTER RIGHT AWAY
                li Do not walk, swim, or drive through flood waters. Turn Around, Don’t Drown!
                li Just six inches of moving water can knock you down, and one foot of moving water can sweep your vehicle away.
                li Stay off of bridges over fast-moving water.
                li Determine how best to protect yourself based on the type of flooding.
                li Evacuate if told to do so.
                li Move to higher ground or a higher floor.
                li Stay where you are.

          - elsif @incident.kind == 'volcano'      


          - elsif @incident.kind == 'tsunami'
          - elsif @incident.kind == 'tornado'
          - elsif @incident.kind == 'heatwave'
          - elsif @incident.kind == 'earthquake'
            h3 What to do before
            br
            small 
              ul
                li Drop, Cover, then Hold On like you practiced. Drop to your hands and knees. Cover your head and neck with your arms. Hold on to any sturdy furniture until the shaking stops. Crawl only if you can reach better cover without going through an area with more debris.
                li If in bed, stay there and cover your head and neck with a pillow.
                li If inside, stay there until the shaking stops. DO NOT run outside.
                li If in a vehicle, stop in a clear area that is away from buildings, trees, overpasses, underpasses, or utility wires.
                li If you are in a high-rise building, expect fire alarms and sprinklers to go off. Do not use elevators.
                li If near slopes, cliffs, or mountains, be alert for falling rocks and landslides.

            h3 What to do after
            br
            small 
              ul
                li Expect aftershocks to follow the largest shock of an earthquake.
                li Check yourself for injury and provide assistance to others if you have training.
                li If in a damaged building, go outside and quickly move away from the building.
                li Do not enter damaged buildings.
                li If you are trapped, cover your mouth. Send a text, bang on a pipe or wall, or use a whistle instead of shouting so that rescuers can locate you.
                li If you are in an area that may experience tsunamis, go inland or to higher ground immediately after the shaking stops.
                li Save phone calls for emergencies.
                li Once safe, monitor local news reports via battery operated radio, TV, social media, and cell phone text alerts for emergency information and instructions.
                li Use extreme caution during post-disaster clean-up of buildings and around debris. Do not attempt to remove heavy debris by yourself. Wear protective clothing, including a long-sleeved shirt, long pants, work gloves, and sturdy, thick-soled shoes during clean-up.

          - elsif @incident.kind == 'landslide'
            h3 What to do after
            br
            small 
              ul
                li During a severe storm, stay alert and awake. Many deaths from landslides occur while people are sleeping.
                li Listen to local news stations on a battery-powered radio for warnings of heavy rainfall.
                li Listen for unusual sounds that might indicate moving debris, such as trees cracking or boulders knocking together.
                li Move away from the path of a landslide or debris flow as quickly as possible. The danger from a mudflow increases near stream channels and with prolonged heavy rains. Mudflows can move faster than you can walk or run. Look upstream before crossing a bridge and do not cross the bridge if a mudflow is approaching.
                li Avoid river valleys and low-lying areas.
                li If you are near a stream or channel, be alert for any sudden increase or decrease in water flow and notice whether the water changes from clear to muddy. Such changes may mean there is debris flow activity upstream so be prepared to move quickly.
                li Curl into a tight ball and protect your head if escape is not possible.

                
          - elsif @incident.kind == 'supplies'




#images.modal.fade aria-hidden="true" aria-labelledby="pics" role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg role="document" 
    .modal-content    
      .modal-header 
        = t 'pictures'
        .pull-right
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true" &times;


      .modal-body
        #image_controls.carousel.slide data-ride="carousel"
          .carousel-inner
            - if @incident.images.present?
              .carousel-item.active
                - image = @incident.images.first
                = image_tag @incident.images.first, class: 'd-block w-100'
                br
                /= render partial: 'layouts/item/show/buttons/carousel_delete', locals: {image: image}

              - @incident.images.drop(1).each do |image|
                / need active to make modal appear
                .carousel-item
                  = image_tag image, class: 'd-block w-100'
                  br
                  /= render partial: 'layouts/item/show/buttons/carousel_delete', locals: {image: image}
              
        a.carousel-control-prev data-slide="prev" href="#image_controls" role="button" 
          span.carousel-control-prev-icon
        a.carousel-control-next data-slide="next" href="#image_controls" role="button" 
          span.carousel-control-next-icon

        

        

javascript:

  addEventListener("direct-upload:initialize", event => {
    const { target, detail } = event
    const { id, file } = detail
    target.insertAdjacentHTML("beforebegin", `
      <div id="direct-upload-${id}" class="direct-upload direct-upload--pending">
        <div id="direct-upload-progress-${id}" class="direct-upload__progress" style="width: 0%"></div>
        <span class="direct-upload__filename">${file.name}</span>
      </div>
    `)
  })
   
  addEventListener("direct-upload:start", event => {
    const { id } = event.detail
    const element = document.getElementById(`direct-upload-${id}`)
    element.classList.remove("direct-upload--pending")
  })
   
  addEventListener("direct-upload:progress", event => {
    const { id, progress } = event.detail
    const progressElement = document.getElementById(`direct-upload-progress-${id}`)
    progressElement.style.width = `${progress}%`
  })
   
  addEventListener("direct-upload:error", event => {
    event.preventDefault()
    const { id, error } = event.detail
    const element = document.getElementById(`direct-upload-${id}`)
    element.classList.add("direct-upload--error")
    element.setAttribute("title", error)
  })
   
  addEventListener("direct-upload:end", event => {
    const { id } = event.detail
    const element = document.getElementById(`direct-upload-${id}`)
    element.classList.add("direct-upload--complete")
  })              



css:

  .direct-upload {
    display: inline-block;
    position: relative;
    padding: 2px 4px;
    margin: 0 3px 3px 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    font-size: 11px;
    line-height: 13px;
  }
   
  .direct-upload--pending {
    opacity: 0.6;
  }
   
  .direct-upload__progress {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0.2;
    background: #0076ff;
    transition: width 120ms ease-out, opacity 60ms 60ms ease-in;
    transform: translate3d(0, 0, 0);
  }
   
  .direct-upload--complete .direct-upload__progress {
    opacity: 0.4;
  }
   
  .direct-upload--error {
    border-color: red;
  }
   
  input[type=file][data-direct-upload-url][disabled] {
    display: none;
  }