.p-4
  h4= t 'sign_up'

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      .row
        .col-12.col-lg-6
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, class: 'form-control'
        .col-12.col-lg-6
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, class: 'form-control'
        /= f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, class: 'form-control'
        .col-12.col-lg-6
          = f.input :name, class: 'form-control'
        .col-12.col-lg-6
          = f.input :photo, class: 'form-control'
        .col-12.col-lg-6
          = f.input :city, class: 'form-control'
        
        .col-12.col-lg-6
          = f.input :address, class: 'form-control'
        .col-12.col-lg-6
          = f.input :info, class: 'form-control'

    .form-actions
      = f.button :submit, "Sign up"

  = render "devise/shared/links"

/.p-4
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
      - if @minimum_password_length
        small.form-text.text-muted= t('devise.shared.minimum_password_length', count: @minimum_password_length)
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control'

      = f.input :photo, autocomplete: 'current-password', class: 'form-control'

    .form-group
      = f.submit t('signup'), class: 'btn btn-primary'

  = render 'devise/shared/links'
