doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag 

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      
  
  body
    - if current_user.present?
        = render "layouts/nav"
    - else
        = render "layouts/no_user"

    /= render 'shared/error_messages'
    br
    = yield