.card
  .p-4
    .text-center
      - if post.user_pic.present?
        - if post.user_id.present?
          = image_tag(post.user_pic, size: 100, class: "img-fluid rounded-circle")
        - else
          = image_tag(post.user_pic, size: 100, class: "img-fluid rounded-circle")
      br
      small on #{post.updated_at.strftime("%m/%d/%y at %l:%M %p")}
      br
      
    - if post.content.include? "youtube.com" 
      .embed-responsive.embed-responsive-16by9
        = raw youtube_embed(announcement.content)

    - elsif post.content.include? "youtu.be"
      .embed-responsive.embed-responsive-16by9
        = raw youtube_embed(post.content)
    
    - if I18n.locale == :en
      - if post.content.present?
        = post.content.html_safe
    - else
      - if post.content_local.present?
        = post.content_local.html_safe
    /- if post.content_local.present?
      = post.content_local.html_safe
    /- else
      = post.content.html_safe
    br
    - if post.incident_id.present?
      = link_to 'Link', incident_path(id: post.incident.id), class: 'btn btn-sm btn-primary'
hr