.p-4
  .text-center
    h4 Warn Me!
    br

  - if current_user.present?
    = simple_form_for Post.new, remote: true do |f|

      .form-inputs
        = f.input :content, label: false
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :user_pic, value: current_user.photo
        - @incidents = Incident.all
        = f.input :incident_id, collection: @incidents, label_method: :name, value_method: :id, label: 'Incident'

        
      .form-actions
        = f.button :submit, class: 'btn btn-primary'

  hr
  .posts
    .card-columns
      = render partial: 'posts/post', collection: @posts, as: :post